POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=agentic_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LLM_HOST=http://localhost:11434
LLM_MODEL=qwen3:14b
LLM_EMBED_MODEL=qwen3-embedding:0.6b
